<html>
    <head>
        <style>
            .flex-container{
                display: flex;
                flex-direction: column;
            }
            .item {width: 100%; height: 100px;}
            .item:nth-child(1){background-color: yellow;}
            .item:nth-child(2){
                display: flex;
                height:500px;
            }
            .item:nth-child(3){background-color: gray;}
            .items{height: 100%;}
            .items:nth-child(1) {
                width: 25%;background-color: lightgreen;
            }
            .items:nth-child(2) {
                width: 50%;background-color: lightblue;display: flex;flex-direction: column;
            }
            .items:nth-child(3) {
                width: 25%;background-color: lightgoldenrodyellow;
            }
            .content:nth-child(1) {background-color: lightskyblue;}
            .content:nth-child(2) {background-color: magenta;}
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="item">header</div>
            <div class="item">
                <div class="items">nav</div>
                <div class="items">
                    content
                    <div class="content">content1</div>
                    <div class="content">content2</div>
                </div>
                <div class="items">side</div>
            </div>
            <div class="item">footer</div>
        </div>
    </body>
</html>