<html>
    <head>
        <style>
            .outer {
                margin: 0 auto;  /* 세로 가로 */
                width: 700px;
                text-align: center;
                border: 1px solid red;
            }
            .container {
                display:inline-block;
                width: 600px;
                text-align: center;
                border:3px solid green;
            }
            .box {
                display: inline-block;
                border:1px solid black;
                width: 150px;;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="container">
                <div class="box">첫번째 박스</div>
                <div class="box">두번째 박스</div>
                <div class="box">세번째 박스</div>
            </div>
        </div>
    </body>
</html>