<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
            h2, p{text-align: center;}
            h2 {color :#f687b3}
            .container {display:flex;flex-direction: column; width: 800px;height: 900px; margin: 0 auto;background-color: #fff5f7;}
            .item-img-container {display:flex; justify-content: center;}
            .item-imgs {display: flex; justify-content: space-between;width: 700px;}
            .item-img {width:220px;border: 1px solid black;}
            .item-img img {width: 100%;}
            .item-btn {text-align: center;}
            button {margin-top:10px;font-size:16px;background-color: pink;color: #fff;border: 2px solid black; border-radius: 5px; padding: 5px 40px;}
        </style>
    </head>
</head>
<body>
    <div class="container">
        <div class="item">
            <h2>Meet GuideBooks</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="item-img-container">
                <div class="item-imgs">
                    <div class="item-img"><img src="images/images.jpg" alt=""></div>
                    <div class="item-img"><img src="images/images.jpg" alt=""></div>
                    <div class="item-img"><img src="images/images.jpg" alt=""></div>
                </div>
            </div>
            <div class="item-btn">
                <button>See All Guidebooks</button>
            </div>
        </div>
        <div class="item">
            <h2>Just for the weekend</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="item-img-container">
                <div class="item-imgs">
                    <div class="item-img"><img src="images/images.jpg" alt=""></div>
                    <div class="item-img"><img src="images/images.jpg" alt=""></div>
                    <div class="item-img"><img src="images/images.jpg" alt=""></div>
                </div>
            </div>
            <div class="item-btn">
                <button>See All Guidebooks</button>
            </div>
        </div>
    </div>
</body>
</html>