<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            position: static;
           width:300px;
           height:300px;
           background-color: yellow; 
           display: inline-block;
        }
        .box2{
           width:300px;
           height:300px;
           background-color: red; 
           display: inline-block;
        }
        .box3{
           width:300px;
           height:300px;
           background-color: green; 
           display: inline-block;
        }
        .box4{
           width:300px;
           height:300px;
           background-color: blue; 
           display: inline-block;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>